.features {
	grid-column: center-start / center-end;

	margin: 15rem 0;

	display: grid;
	grid-template-rows: repeat(2, min-content);
	// grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 6rem;
	align-items: start;
}

.feature {
	display: grid;
	grid-template-rows: repeat(2, min-content);
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1.5rem;
	grid-column-gap: 2.5rem;

	&__icon {
		grid-row: 1 / 2;
		grid-column: 1 / 2;

		fill: $color-primary;
		width: 4.5rem;
		height: 4.5rem;
	}

	&__text {
		grid-row: 2 / 3;
		grid-column: 2 / 3;

		font-size: 1.7rem;
	}
}
